spring.datasource.username=root
spring.datasource.password=backend
spring.datasource.url=jdbc:mariadb://localhost:3306/lankatietokanta
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
